{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "A weather journal",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owghanem/Weather-Journal.git"
  },
  "keywords": [
    "Weather"
  ],
  "author": "Omar Ghanem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owghanem/Weather-Journal/issues"
  },
  "homepage": "https://github.com/owghanem/Weather-Journal#readme"
}
